<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c6537073a649c29357d06883c35cba" Name="Diagram1">
        <EntityTypeShape EntityType="userProjectDBModel.news" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="userProjectDBModel.permission" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="userProjectDBModel.personal_data" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="userProjectDBModel.position" Width="1.5" PointX="1.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="userProjectDBModel.time_table" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="userProjectDBModel.user_data" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="userProjectDBModel.news_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="userProjectDBModel.user_data_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="userProjectDBModel.user_data_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="userProjectDBModel.time_table_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>